.grid-container {
  display: grid;
  grid-gap: 7px;
  padding: 7px;
  box-sizing: border-box; /* Include padding in the total width and height */
  width: 100%;
}

.grid-container {
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  background-color: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
}

.wx {
  text-align: left;
}

.wx-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.wx-link {
  color: #61dafb;
}

.wx-img {
  width: 100%;
}

.wx-disc {
  padding-left: 1vh;
  padding-right: 1vh;
}

.wx-tafs {
  padding-left: 1vh;
  padding-right: 1vh;
}

.zone {
  font-size: 18pt;
  font-weight: bold;
  padding: 6px;
  text-align: center;
}
